.project-img-block{
  width: 100%;
  height: 300px;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}

.about-img-block{
  width: 360px;
  max-width: 100%;
  height: 180px;
  margin-bottom: 30px;
  img{
    width: 100%;
    height: 100%;
  }
}

.blog-img-block{
  width: 210px;
  max-width: 100%;
  height: 300px;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}

.grid-post-img{
  position: relative;
  width: 1140px;
  max-width: 100%;
  height: 360px;
  overflow: hidden;
  button{
    position: absolute;
    top: 30px;
    left: 30px;
  }
}

.grid-img-block{
  width: 360px;
  height: 210px;
  img{
    width: 100%;
    height: 100%;
  }
}

.grid-full-img{
  height: 390px;
  width: 360px;
  position: relative;
  .info-grid-card{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
  img{
    height: 100%;
    width: 100%;
  }
  .time-block-grid{
    height: 80%;
    align-items: flex-end;
  }
}

.blog-small-img{
  width: 450px;
  max-width: 100%;
  height: 200px;
  img{
    width: 100%;
    height: 100%;
  }
}

.related-img-block{
  width: 260px;
  max-width: 100%;
  height: 165px;
  img{
    width: 100%;
    height: 100%;
  }
}

.comments-img-block{
  max-width: 100%;
  @include border-radius(50%);
    width: 105px;
    height: 100px;
    img{
      width: 100%;
      height: 100%;
    }
}

.map-img-block{
  width: 750px;
  max-width: 100%;
  height: 320px;
  position: relative;
  .map{
    width: 100%;
    height: 100%;
  }
}

.location-icon{
  position: absolute;
  top: 30%;
  right: 40%;
}

.industry-block-img{
  width: 260px;
  max-width: 100%;
  height: 310px;
  img{
    width: 100%;
    height: 100%;
  }
}